<header>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Inter:wght@500;600;700&family=Kaushan+Script&family=Montserrat&family=Roboto+Slab&family=Roboto:wght@300&display=swap" rel="stylesheet">


    <div class="navbar">
        <img src="imgaes/header.png" alt="">
    </div>

    <div class="container">
        <ul>
           <a href="01-User-Index.php"><li>Home</li></a>
           <a href="02-User-Facilities.php"><li>Terminal Facilities</li></a>
           <a href="04-User-Lost-Item.php"><li>Lost & Found</li></a> 
        </ul>
    </div>
</header>

<style>
    .container
    {
        z-index: 100;
        display: flex;
     
        position: absolute;
        top: 20px;
        width: 800px;
        margin: 0px;
    }

   .container ul li
    {
        display: inline-block;
        margin-left: 50px;
        font-family: 'Roboto';
        font-size: 24px;
        font-style: normal;
        font-weight: 400px; 
        color: #FFF;
    }
    .header
    {
        width: 1290px;
        height: 200px;
        position: absolute;
        z-index: 300;
        
    }

    .navbar 
    {
        width: 100%;
        height: 200px;
        position: absolute;
        height: 424px;
        margin: 0;
        margin-top:-10px;
        z-index: 0;
    }
    img{
        width: 100%;
        height: 100%;
        margin: 0;
    }
</style>