.gridContainer { 

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px 40px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . .";
      margin-right: 88px;
      margin-left: 88px;
      margin-top: 50px;
  }
  
.bodypic
{
   
    height: 600px;
    flex-shrink: 0;
    
}

.bodypic img {
    width: 100%;
    height: 100%;
}

.section2{
    margin-top: 30px;
    display: block;
    margin-left: 88px;
}

.p1{
    font-size: 64px;
    font-style: normal;
    line-height: normal;
    color: #D53C31;
}
.p2{
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* start */